version: '3'

services:
  nginx:
    image: aleksanderbl/cv-nginx
    ports:
      - 80:80
  watchtower:
    image: containrrr/watchtower:1.6.0
    container_name: watchtower
    hostname: watchtowre
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - TZ=Europe/Copenhagen
      - WATCHTOWER_POLL_INTERVAL=15
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true